:root {
    /* font-family: "Roboto", serif; */
    --clr-neutral-800: hsl(234, 29%, 20%);
    --clr-neutral-700: hsl(235, 18%, 26%);
    --clr-neutral-200: hsl(231, 7%, 60%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --clr-accent-400: hsl(4, 100%, 67%);
    --clr-accent-500: hsl(347, 100%, 66%);

    --ff-base: "Roboto", sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;

    --fs-300: 0.825rem;
    --fs-400: 1rem;
    --fs-900: 2.5rem;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}
ul[role="list"],
ol[role="list"]{
    list-style: none;
    margin: 0;
    padding: 0;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

/* Main styling */

body{
    font-family: var(--ff-base);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-8k00);
    line-height: 1.6;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-color: var(--clr-neutral-800);
}


/* Utility classes */

/* content styling */
.newsletter-cta{
    
    max-width: 650px;
    display: gird;
    margin-inline:auto;
    background-color: var(--clr-neutral-100);
    
}

.newsletter-cta img{
    margin-inline:auto;
}

.content{
    padding: 1.5em 1em;
    display: grid;
    gap:1rem;
}

.newsletter-cta > .title{
    font-size: var(--fs-900);
}

.checkmark-list{
    display: grid;
    gap: .625rem;
    
}
.checkmark-list li{
    display: grid;
    grid-template-columns: 1rem auto;
    gap: 1.25rem;
}
.checkmark-list li::before{
    content: url("images/icon-list.svg");


}

input{
    padding: 1rem;
    border-radius: .5rem;
    font: inherit;
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    border: 1px solid var(--clr-neutral-200);
}

input:is(:hover,:focus){

    border: 1px solid var(--clr-neutral-700);
}

input::placeholder{
    color: var(--clr-neutral-200);
}

.newsletter-cta form{
    margin-block-start: 1.25rem;
    display: grid;
    gap: 1.25rem;
}
.form-group{
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
    display: grid;
    gap: .5rem;
}

.button{
    background-color: var(--clr-neutral-800);
    color: var(--clr-neutral-100);
    font: inherit;
    font-weight: var(--fw-bold);
    border: 0;
    border-radius: .5rem;
    padding: 1rem;
}

.button:is(:hover,:focus-visible){
    position: relative;
    background:linear-gradient(
        -90deg,
        var(--clr-accent-400) 40%,
        var(--clr-accent-500) 94%
    );
}

.button:hover::after,
.button:focus-visible::after{
    content: '';
    position:absolute;
    inset: 0;
    z-index: -1;
    background:inherit;
    border-radius: inherit;
    translate:  0 1.5rem;
    filter: blur(1rem);
    opacity: .5;
}

@media (min-width:650px){
    .newsletter-cta{
        display: grid;
        grid-template-columns: .75fr 1fr;
    }
}