*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: black;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: #333; 
    width: 500px;
    height: 500px;
    margin: 1rem;
    border-radius: 1rem;
}

.img-container{
    width: 500px;
    height: 300px;
    padding: 1rem;
}

.img-container > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.card-details{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding: 1rem;
}
.profile > img{
    border-radius: 1rem;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card-details > .profile{
    grid-column-start: 1;
    grid-column-end: 4;
}
.card-details > .user-details{
    grid-column-start: 5 ;
    grid-column-end: 13;
}

.user-details > .poject-name{
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    font-size: 20px;
}