*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-primary: hsl(225, 99%, 66%);
    --clr-secondary: hsl(259, 69%, 65%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-900: hsl(230, 32%, 15%);
}

body {
    font-family:sans-serifl 
}

img {
    display: block;
    max-width: 100%;
}
main {
    min-height: 100vh;
    display: grid;
    place-content: center;
    text-align: center;
}

.card {
    display: grid;
    grid-template-columns: 2rem 20rem 2rem;
}

.welcome {
    background: linear-gradient(
        -255deg,
        var(--clr-primary),
        var(--clr-secondary)
    );
    grid-column: 1/-1;
    grid-row: 1/3;
    display: grid;
    color: var(--clr-neutral-100);
    grid-template-rows: subgrid;
    grid-template-columns: subgrid;
    border-radius: 1rem;
}

.welcome div {
    grid-column: 2/3;
    padding-block: 1.5rem;
}
.start-chatting {
    padding:1rem 3rem 3rem;
    background-color: var(--clr-neutral-100);
    grid-column: 2/3;
    grid-row: 2/4;
    box-shadow: 0 0 3.5rem rgb( 0 0 0 / .1);
    border-radius: 0.5rem;
    display: grid;
    gap: 2.5rem;
}

.start-chatting img {
    max-width: 6rem;
    border-radius: 50%;
    aspect-ratio: 1;
    margin-inline: auto;
}
.start-chatting h2{
    font-size: 1.2rem;
}
.hello {
    font-size: 1.75rem;
    font-weight: 500;
    padding-block-end: 1.5rem;
}

.rep-info{
    display: grid;
    grid-template-rows: (3,auto);
    gap: .750rem;
}

.button{
    background:linear-gradient(-255deg, var(--clr-primary),var(--clr-secondary));
    font-weight: 400;
    font-size: 1rem;
    color:var(--clr-neutral-100);
    padding: 1.2em 2.5em;
    margin-inline:auto;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
    transition: scale 200ms ease-in-out;
}

.button:hover,
.button:focus-visible{
    scale: 1.05;
}
.name{
    font-size: 1.125rem;
    opacity: .7;
}

/* .status{
    font-size: 0.925rem;
    width: 50%;
    border-radius: 100vh;
    margin-inline: auto;
    border:2px solid rgb(133,133,133);
    opacity: .7;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: .60em;
} */

/* .status::before{
    content: '';
    width: 10px;
    background-color: red;
    height: 10px;
    border-radius: 50%;
} */

.status[data-status="online"]{
    --bg-color: limegreen;
}

.status[data-status="dnd"]{
    --bg-color: red;
}

.status[data-status="offline"]{
    --bg-color: grey;
}

.status{
    display: flex;
    border: 2px solid rgb(133,133,133);
    border-radius: 100vw;
    width: max-content;
    justify-self:center;
    font-size: .75rem;
    padding: .05em .75em;
    opacity: .7;
    justify-content: center;
    align-items: center;
    gap: .50em;
}

.status::before{
    content: '';
    width: 0.75em;
    aspect-ratio: 1;
    background-color: var(--bg-color);
    border-radius: 50%;
}


