<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button_html</title>
</head>
<body>
    <style>
        .subscribe-button{ /*this is a css selector*/
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;  
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;

            

        }
        .subscribe-button:hover {
            opacity: 0.7;
        }

        .subscribe-button:active {
            opacity:0.5;
        }


        .join{
            background-color: white;
            color: rgba(10, 124, 255, 0.979);
            border-color: rgb(69, 69, 168);
            height: 36px;
            width: 105px;
            cursor: pointer;
            margin-right: 8px ;
            
        }
        .join:hover{
            background-color: rgba(10, 124, 255, 0.979);
            color: white;
        }
        .tweet
        {
            border-radius: 18px;
            background-color: rgb(10, 151, 245);
            color: white;
            height: 36px;
            width: 105px;
            font-weight: 200;
            border: none;
            
        }
        .tweet:hover{
            background-color: rgba(9, 154, 238, 0.918);box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.14) ;
        }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>