{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1013967396,
      "isDeleted": false,
      "id": "oqReYpdGOF_eFlYylLUeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.1666564941406,
      "y": 115.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.2196960449219,
      "height": 25,
      "seed": 1540858337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709137683103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Responsive Design Learnings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsive Design Learnings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 616862177,
      "isDeleted": false,
      "id": "UhSuV5VkIqYAYBpxY3Cvr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6666259765625,
      "y": 147.49998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.33331298828125,
      "height": 1.3411407470703125,
      "seed": 2004297889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709054660055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.33331298828125,
          -1.3411407470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1920350748,
      "isDeleted": false,
      "id": "Y9VKMmkfKDlNetq-D55yV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.83331298828125,
      "y": 210.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.9397430419922,
      "height": 25,
      "seed": 923912911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709137683105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) Leacture 1 Css units",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Leacture 1 Css units",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 916404015,
      "isDeleted": false,
      "id": "PPWHMEC6hvHfDuiVnUF8h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.83331298828125,
      "y": 235.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.5,
      "height": 0.6510467529296875,
      "seed": 1141267183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709054851994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.5,
          0.6510467529296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1119290788,
      "isDeleted": false,
      "id": "Jtow5kNHkBazLbxBIwpWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.4999694824219,
      "y": 257.1744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.079986572265625,
      "height": 25,
      "seed": 2134502031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709137683106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}